spring.datasource.url = jdbc:mysql://localhost:3306/capstone?useSSL=false
spring.datasource.username = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references = true
jwt.secret = "jsonwebtoken"